<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktliste</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="mainnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="kategori.html">Categories</a></li>
                <li><a href="kategori.html">Brands</a></li>
                <li><a href="kategori.html">Seasons</a></li>
            </ul>
        </div>
    </header>

    <main>
        <h2>Products</h2>

        <div class="grid"></div>
        <template id="smallProductTemplate">
            <article class="smallProduct onsale">
                <a class="readMore" href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1536.webp"
                        alt="Black Net Jersey"></a>

                <p class="onsalebox"></p>
                <p class="soldout"></p>

                <h3></h3>
                <p class="gender"></p>
                <p class="subtle"></p>
                <p class="price"></p>

                <div class="readmore">
                    <a class="readMore" href="produkt.html">Read More</a>
                </div>
            </article>
        </template>

        <!-- <article class="smallProduct">

                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1534.webp"
                        alt="Black Leaping Cat T-shirt"></a>
                <h3>Black Leaping Cat T-shirt</h3>
                <p class="subtle">Tshirts | Puma</p>
                <p class="price">
                    <span>Prev.899</span>
                    DKK
                </p>
                <div class="readmore">
                    <a href="produkt.html">Read More</a>
                </div>
            </article>

            <article class="smallProduct soldOut">
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1531.webp"
                        alt="Grey Solid Round Neck T-Shirt"></a>
                <div class="soldoutbox">
                    <p>Sold Out</p>
                </div>
                <h3>Grey Solid Round Neck T-Shirt</h3>
                <p class="subtle">Tshirts | Puma</p>
                <p class="price">
                    <span>Prev.799</span>
                    DKK
                </p>
                <div class="readmore">
                    <a href="produkt.html">Read More</a>
                </div>
            </article>

            <article class="smallProduct soldOut onsale">
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp"
                        alt="Cat Red T-shirt"></a>

                <h3>Cat Red T-shirt</h3>
                <p class="subtle">Tshirts | Puma</p>
                <p class="price">
                    <span>Prev.899</span>
                    DKK
                </p>
                <div class="readmore">
                    <a href="produkt.html">Read More</a>
                </div>
            </article>
        -->

    </main>
    <script src="js/product.js"></script>
    <script src="js/productliste.js"></script>
</body>

</html>